{
  "ConnectionStrings": {
    "ComputerData": "Host=ec2-3-224-7-166.compute-1.amazonaws.com;Port=5432;Database=d81h17ms0jivsv;Username=xumqvrjwcxypyr;Password=22405c79ed78a1146811fd557be20014d493603c565d7b7f609f9cf8f37bb11e;SSL Mode=Require; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}